# HaneulBori

./: ContentView.swift  README.md  settings.gradle
Documents/: 2021 ICT 하늘보리 1차 발표.pptx  2021 ICT 하늘보리 제안서.pptx  하늘보리 기능 정의 및 product backlog.xlsx  하늘보리 일일 회의록.xlsx  하늘보리 기능 정의 및 product backlog.xlsx  하늘보리 일일 회의록.xlsx
HaneulBori_Swift/: AdminContentView.swift  Admin_MangeView.swift  AppDelegate.swift  ContentView.swift  SceneDelegate.swift
HaneulBori_Taewoo/: Podfile
HaneulBori_Taewoo/HaneulBori_Taewoo/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift  SignInView.swift
HaneulBori_Taewoo/HaneulBori_Taewoo.xcodeproj/: project.pbxproj
HaneulBori_Taewoo/HaneulBori_Taewoo.xcworkspace/: contents.xcworkspacedata
android-project/: build.gradle  settings.gradle
android-project/app/: build.gradle  google-services.json
android-project/app/src/androidTest/java/kr/ac/kpu/kpuce2021sp/haneulbori_and/: ExampleInstrumentedTest.kt
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/kr/ac/kpu/kpuce2021sp/haneulbori_and/: BookActivity.kt  BottomSheet.kt  CheckError.kt  ChooseActivity.kt  GlobalApplication.kt  InputDataActivity.kt  ListAdapter.kt  ListLayout.kt  LoginActivity.kt  MainActivity.kt  ManagerActivity.kt  ShowUser.kt  SignupActivity.kt  search_activity.kt
android-project/app/src/main/res/drawable/: drying_image.xml  edge_line.xml  facebook_icon.xml  github_icon.xml  google_icon.xml  kakao_icon.xml  laundry_image.xml  naver_icon.xml  twitter_icon.xml  washing_image.xml
android-project/app/src/main/res/layout/: activity_book.xml  activity_check_error.xml  activity_choose.xml  activity_input_data.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_search.xml  activity_show_user.xml  activity_signup.xml  fragment_bottom_sheet.xml  laundry_iteam.xml  list_layout.xml  report_view.xml  signup_spinner_text.xml  time_interver_layout.xml
android-project/app/src/main/res/values/: strings.xml  themes.xml
android-project/app/src/main/res/values-night/: themes.xml
android-project/app/src/test/java/kr/ac/kpu/kpuce2021sp/haneulbori_and/: ExampleUnitTest.kt
android-project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
taewoo_swift_HaneulBori/: Podfile
taewoo_swift_HaneulBori/taewoo_swift_HaneulBori/: AdminContentView.swift  AdminView.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  ReservationView.swift  Reserve Washing Machine.entitlements  SignUpContentView.swift  SignUpView.swift  UserContentView.swift  UserView.swift  taewoo_swift_HaneulBoriApp.swift
taewoo_swift_HaneulBori/taewoo_swift_HaneulBori.xcodeproj/: project.pbxproj
taewoo_swift_HaneulBori/taewoo_swift_HaneulBori.xcworkspace/: contents.xcworkspacedata
taewoo_swift_HaneulBori/taewoo_swift_HaneulBori/App/: Launch Screen.storyboard
taewoo_swift_HaneulBori/taewoo_swift_HaneulBori/Model/: User.swift  WashingMachine.swift
taewoo_swift_HaneulBori/taewoo_swift_HaneulBori/Views/: AdminView.swift  Admin_ManageView.swift  ContentView.swift  ReservationView.swift  SignUpView.swift  UserView.swift
taewoo_swift_HaneulBori/taewoo_swift_HaneulBori/taewoo_swift_HaneulBori.xcodeproj/: project.pbxproj
taewoo_swift_HaneulBori/taewoo_swift_HaneulBoriTests/: taewoo_swift_HaneulBoriTests.swift
taewoo_swift_HaneulBori/taewoo_swift_HaneulBoriUITests/: taewoo_swift_HaneulBoriUITests.swift
(+22 files in other folders)
