<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@android:id/tabcontent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/tabReserve">

                <TextView
                    android:id="@+id/laundryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="세탁소 선택"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"/>

                <ListView
                    android:id="@+id/laundryList"
                    android:layout_width="match_parent"
                    android:layout_height="390dp" />

                <Button
                    android:id="@+id/refreshButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="refresh" />

                <Button
                    android:id="@+id/setTimeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="set time" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/tabCancel">

                <ListView
                    android:id="@+id/bookList"
                    android:layout_width="match_parent"
                    android:layout_height="549dp">

                </ListView>

                <Button
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="refresh" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내가 예약한 세탁기 번호/시간 : " />


            </LinearLayout>
        </FrameLayout>

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>
    </LinearLayout>


</TabHost>